al 00034B .__BSS_LOAD__
al 00034B .__BSS_RUN__
al 000041 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00B3A6 .__CONSTRUCTOR_TABLE__
al 009836 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00004B .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00B3A6 .__DESTRUCTOR_TABLE__
al 00809E .__INIT_LOAD__
al 00809E .__INIT_RUN__
al 00002F .__INIT_SIZE__
al 008010 .__RAM_FILEOFFS__
al 00038C .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 000200 .__STACKSIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 00009E .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 00B3A6 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 0000AA .__ZEROPAGE_SIZE__
al 0000A2 .__nmi_count
al 0097F8 .__read_joy0
al 009817 .__read_joy1
al 009018 ._check_ego_x_collisions
al 009167 ._check_ego_y_collisions
al 0097BC ._disable_interrupts
al 0097BA ._enable_interrupts
al 0084FF ._execute_command
al 00805A ._exit
al 009881 ._gfx_index_logo
al 000000 ._gfx_smb
al 000000 ._header
al 008000 ._init
al 008100 ._init_music
al 00948E ._main
al 00ABDB ._map_exported_attrib
al 009C41 ._map_exported_map
al 00A7DB ._map_exported_metatiles
al 0092C0 ._play_dpcm_sample
al 008131 ._play_music
al 009795 ._poll_vblank
al 0097A3 ._read_joy
al 008CDB ._scroll
al 008644 ._set_game_palette
al 008094 ._set_irq_handler
al 008667 ._set_logo_palette
al 008099 ._set_nmi_handler
al 00868A ._set_nt
al 00F000 ._sfx_seamen2
al 0092DF ._show_logo
al 00832E ._update_channel_envelopes
al 0085C5 ._update_channel_notes
al 008BC1 ._update_ego_physics
al 008A47 ._update_ego_sprites
al 00886A ._update_frame
al 00947E ._upload_dynamic_palette
al 008F58 ._upload_ppu_buffers
al 009788 ._wait_vblank
al 0081A9 ._write_registers
al 009516 .addysp
al 009515 .addysp1
al 009523 .aslax2
al 00952E .aslax3
al 00953C .aslax4
al 00954D .asrax3
al 009561 .asrax4
al 009581 .axlong
al 00957A .axulong
al 0096BC .booleq
al 0096CC .boolge
al 0096CA .boolgt
al 0096C2 .boolle
al 0096C4 .boollt
al 0096B6 .boolne
al 0096DC .booluge
al 0096DA .boolugt
al 0096D2 .boolule
al 0096D4 .boolult
al 000326 .condes
al 009598 .copydata
al 0095C5 .decsp4
al 00958C .donelib
al 0095D2 .incsp1
al 0095E1 .incsp2
al 0095EF .incsp4
al 00809E .initlib
al 0095FC .laddeq
al 0095F4 .laddeq1
al 0095F6 .laddeqa
al 0095D9 .popax
al 000090 .ptr1
al 000092 .ptr2
al 000094 .ptr3
al 000096 .ptr4
al 00970F .push0
al 009671 .push0ax
al 0096FD .pusha
al 009711 .pusha0
al 0096F9 .pusha0sp
al 009713 .pushax
al 0096FB .pushaysp
al 009677 .pusheax
al 00966E .pushl0
al 00009C .regbank
al 00008C .regsave
al 009523 .shlax2
al 00952E .shlax3
al 00953C .shlax4
al 009729 .shrax1
al 009731 .shrax4
al 000088 .sp
al 00008A .sreg
al 009742 .staspidx
al 009758 .staxspidx
al 000098 .tmp1
al 000099 .tmp2
al 00009A .tmp3
al 00009B .tmp4
al 0094FB .tosadda0
al 0094FD .tosaddax
al 00965C .tosgeeax
al 009662 .tosgteax
al 009621 .toslcmp
al 009668 .toslteax
al 0096E7 .tosora0
al 0096E9 .tosorax
al 00968F .tossub0ax
al 009773 .tossuba0
al 009775 .tossubax
al 009695 .tossubeax
al 0080AA .zerobss
al 000000 ._header
al 000000 ._gfx_smb
al 009881 ._gfx_index_logo
al 00ABDB ._map_exported_attrib
al 00A7DB ._map_exported_metatiles
al 009C41 ._map_exported_map
al 00861F .L07AA
al 0085FE .L07A9
al 0085E8 .L07AB
al 008643 .L067E
al 0085D8 .L067B
al 0085EB .L0680
al 000389 .L0673
al 0085B5 .L07A1
al 0085C4 .L066D
al 008597 .L0669
al 0085A4 .L07A7
al 00856E .L065D
al 008560 .L065A
al 008581 .L07A3
al 008533 .L07A2
al 008512 .L07A0
al 000388 .L064C
al 0084E8 .L0648
al 0084FE .L063D
al 0084D3 .L079B
al 0084C1 .L0640
al 008494 .L063C
al 008486 .L0638
al 008477 .L0635
al 008456 .L062F
al 00846C .L0624
al 008441 .L079A
al 00842F .L0627
al 008402 .L0623
al 0083F4 .L061F
al 0083E5 .L061C
al 0083C4 .L0616
al 0083DA .L060C
al 0083AF .L0799
al 00837E .L060B
al 008367 .L0605
al 008346 .L079C
al 008339 .L079D
al 000386 .L05F8
al 008304 .L0797
al 0082FA .L0796
al 0082E3 .L0795
al 0082BD .L0786
al 0082B0 .L0793
al 0082A6 .L0792
al 008294 .L0791
al 00828A .L078F
al 008282 .L0709
al 008259 .L0785
al 008251 .L078D
al 008247 .L078C
al 00821E .L078B
al 008216 .L06C6
al 0081EC .L0784
al 0081E4 .L0789
al 0081DA .L0788
al 0081B1 .L0787
al 000385 .L0690
al 000383 .L068F
al 000382 .L068E
al 0081A6 .L05EE
al 008196 .L077A
al 008172 .L0777
al 008161 .L0778
al 008191 .L0779
al 000380 .L05DB
al 00037E ._tempo_count
al 00037C ._seq_ptr
al 00037B ._cur_chn
al 00034B ._channels
al 00B174 ._note_to_period
al 00AEA3 ._sequence3
al 00AE29 ._sequence2
al 00ADC7 ._sequence1
al 00ACDB ._sequence0
al 00031E ._sequences
al 00B141 ._instr11
al 00B10E ._instr10
al 00B0DB ._instr9
al 00B0A8 ._instr8
al 00B075 ._instr7
al 00B042 ._instr6
al 00B00F ._instr5
al 00AFDC ._instr4
al 00AFA9 ._instr3
al 00AF76 ._instr2
al 00AF43 ._instr1
al 000300 ._instr_ptrs
al 0085C5 ._update_channel_notes
al 0084FF ._execute_command
al 00832E ._update_channel_envelopes
al 0081A9 ._write_registers
al 008131 ._play_music
al 008100 ._init_music
al 0094F9 .L08AE
al 0094C4 .L02A1
al 0094AD .L029F
al 009466 .L08AD
al 00945F .L08AC
al 00944F .L08A4
al 009443 .L08AB
al 009475 .L07DB
al 00941A .L08AA
al 009413 .L08A9
al 0093E9 .L0793
al 0093BA .L0799
al 0093AE .L0792
al 00939C .L078C
al 009383 .L0787
al 00938E .L0789
al 009376 .L08A8
al 009366 .L08A7
al 009362 .L08A6
al 009352 .L08A5
al 009344 .L0744
al 009320 .L0743
al 009310 .L072D
al 0092FC .L072C
al 000087 .L071E
al 000085 .L071C
al 000083 .L071A
al 000081 .L0719
al 0092A2 .L0700
al 0092AF .L08A3
al 009292 .L06F9
al 00928C .L06F8
al 009283 .L06F7
al 009299 .L089D
al 0092BF .L06EE
al 00926E .L089C
al 009270 .L06ED
al 00925C .L06E9
al 009256 .L06E3
al 009261 .L06DC
al 00922C .L0899
al 009226 .L0898
al 00920A .L0897
al 0091DB .L06C7
al 0091C8 .L0892
al 0091CF .L0894
al 0091B4 .L06BA
al 0091BE .L06B5
al 009190 .L089E
al 009181 .L0896
al 000080 .L06AB
al 00007F .L06AA
al 00007E .L06A9
al 00007C .L06A8
al 00007A .L06A5
al 000079 .L06A4
al 000078 .L06A3
al 000077 .L06A2
al 00913D .L069B
al 009134 .L0889
al 009166 .L068B
al 00910D .L0888
al 009120 .L067C
al 0090E3 .L0887
al 0090DD .L0886
al 0090C1 .L0885
al 00909C .L0880
al 00908C .L0666
al 00907D .L087F
al 009071 .L0882
al 00905C .L0657
al 009066 .L0652
al 009041 .L088A
al 009032 .L0884
al 000076 .L064A
al 000075 .L0649
al 000074 .L0648
al 000072 .L0647
al 000070 .L0644
al 00006F .L0643
al 00006E .L0642
al 00006D .L0641
al 00900E .L04BE
al 009013 .L087C
al 008FEB .L087B
al 008FE5 .L087E
al 008FD8 .L0499
al 009017 .L0494
al 008FB3 .L087A
al 008FA0 .L0879
al 008F98 .L087D
al 008F82 .L0466
al 008FB7 .L0461
al 00006B .L0460
al 008F42 .L0550
al 008F3C .L0869
al 008F26 .L054B
al 008F20 .L0868
al 008F0A .L0545
al 008EBC .L053F
al 008E77 .L0536
al 008F51 .L0873
al 008E60 .L0872
al 008E41 .L086D
al 008E34 .L0875
al 008E1D .L0522
al 008DD3 .L050C
al 008DB8 .L0506
al 008D98 .L0870
al 008D77 .L04F2
al 008D5C .L04EC
al 008DF2 .L0871
al 008D39 .L086E
al 008D96 .L086F
al 008DF6 .L04D7
al 008D1C .L0874
al 008D0A .L04D6
al 008CE4 .L0876
al 00006A .L04C9
al 000068 .L04C8
al 000066 .L04C7
al 000064 .L04C6
al 000062 .L04C5
al 000061 .L04C4
al 000060 .L04C3
al 00005E .L04C2
al 008CCE .L063B
al 008CC1 .L0638
al 008CD4 .L0867
al 008CDA .L063C
al 008CB0 .L0632
al 008CA4 .L062F
al 008CB5 .L062B
al 008C89 .L0627
al 008C7D .L061C
al 008C76 .L061F
al 008C93 .L0624
al 008C63 .L0617
al 008C8D .L0866
al 008C57 .L060C
al 008C50 .L060F
al 008C6A .L060A
al 008C40 .L0609
al 008C18 .L05FB
al 008BE8 .L05FD
al 008BBC .L05F7
al 008BA7 .L05F3
al 008BA5 .L0860
al 008B9A .L05EE
al 008B94 .L05EC
al 008B85 .L085F
al 008B83 .L085E
al 008B62 .L085D
al 008B58 .L05E0
al 008B33 .L05D7
al 008BB1 .L05CC
al 008AFE .L085C
al 008AFA .L085B
al 008ADC .L05C6
al 008AC5 .L0861
al 008ABE .L085A
al 008ABA .L0859
al 008A9F .L0858
al 008A95 .L0855
al 008A97 .L05AD
al 008A88 .L059C
al 008A93 .L0857
al 00005D .L05C3
al 00005B .L0599
al 00005A .L0597
al 000059 .L0595
al 000057 .L0592
al 000055 .L058F
al 00B36E .L0556
al 008A44 .L0852
al 008A2B .L0851
al 008A08 .L0440
al 008A0F .L084E
al 0089FA .L043E
al 008A11 .L083F
al 0089EE .L0436
al 0089D7 .L0435
al 0089C8 .L0432
al 0089AF .L042D
al 0089E3 .L0427
al 00899B .L042B
al 00898C .L0429
al 008975 .L0420
al 008961 .L041B
al 00894B .L041D
al 0088FE .L083E
al 008900 .L0849
al 0088F2 .L0405
al 0088DB .L03F2
al 0088F0 .L0847
al 0088B6 .L0845
al 00889B .L0840
al 0088B2 .L0844
al 008882 .L03D7
al 000054 .L03D1
al 000053 .L03D0
al 00B368 .L03C9
al 00885B .L03C7
al 008855 .L0835
al 00883F .L03C2
al 008839 .L0834
al 008804 .L03BA
al 0087D3 .L03B5
al 0087A2 .L03B0
al 008779 .L03AB
al 00882F .L083C
al 008762 .L083B
al 00875D .L083D
al 008756 .L083A
al 008731 .L0389
al 008722 .L0385
al 008727 .L0839
al 0086F8 .L0838
al 0086F3 .L036D
al 0086E3 .L036A
al 0086E8 .L0354
al 0086B9 .L0837
al 008740 .L034C
al 0086AC .L0836
al 000052 .L033F
al 000051 .L033E
al 00004F .L033A
al 00004D .L0337
al 008689 .L032A
al 008676 .L0833
al 00B354 .L0308
al 008666 .L02FB
al 008653 .L0832
al 00B340 .L02D9
al 00004C ._j
al 00004B ._i
al 00004A ._attr_buffer_full
al 000042 ._attr_buffer
al 000041 ._nt_buffer_full
al 000025 ._nt_buffer
al 000024 ._framecount
al 000022 ._ego_jump_start_vel
al 000021 ._ego_jump_frames
al 000020 ._ego_alive
al 00001F ._ego_throttle
al 00001E ._ego_squatting
al 00001D ._ego_animspeed
al 00001C ._ego_animframe
al 00001B ._ego_grounded
al 00001A ._ego_xdir
al 000018 ._ego_xa
al 000016 ._ego_yv
al 000014 ._ego_xv
al 000013 ._joy
al 00B334 .L071B
al 00B234 ._solid_tiles
al 000012 ._coin_color
al 000010 ._valid_attrcol
al 00000E ._valid_tilecol
al 00000C ._scroll_x_left
al 00000A ._old_ego_y
al 000006 ._ego_y
al 000004 ._old_ego_x
al 000000 ._ego_x
al 00948E ._main
al 00947E ._upload_dynamic_palette
al 0092DF ._show_logo
al 0092C0 ._play_dpcm_sample
al 009167 ._check_ego_y_collisions
al 009018 ._check_ego_x_collisions
al 008F58 ._upload_ppu_buffers
al 008CDB ._scroll
al 008BC1 ._update_ego_physics
al 008A47 ._update_ego_sprites
al 00886A ._update_frame
al 00868A ._set_nt
al 008667 ._set_logo_palette
al 008644 ._set_game_palette
al 00F000 ._sfx_seamen2
al 008099 ._set_nmi_handler
al 008091 .trampoline
al 00808F .no_user_irq
al 008084 .have_user_irq
al 00807B .irq
al 008078 .trampoline
al 008076 .no_user_irq
al 00806B .have_user_irq
al 008060 .nmi
al 00803B .copy_zp
al 008046 .no_zp_data
al 0000A5 .user_nmi
al 0000A3 .user_irq
al 0000A2 .__nmi_count
al 008094 ._set_irq_handler
al 00805A ._exit
al 008000 ._init
al 0097B5 .L0254
al 0097B2 .L0246
al 00979B .L0253
al 00038B .L023B
al 00978D .L0252
al 00038A .L0234
al 0097BC ._disable_interrupts
al 0097BA ._enable_interrupts
al 0097A3 ._read_joy
al 009795 ._poll_vblank
al 009788 ._wait_vblank
al 0097DC .read_joy_fast1
al 0097C0 .read_joy_fast0
al 0000A9 .temp3
al 0000A8 .temp2
al 0000A7 .temp
al 009817 .__read_joy1
al 0097F8 .__read_joy0
