al 00034B .__BSS_LOAD__
al 00034B .__BSS_RUN__
al 000041 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00B36F .__CONSTRUCTOR_TABLE__
al 009836 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00004B .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00B36F .__DESTRUCTOR_TABLE__
al 0080A3 .__INIT_LOAD__
al 0080A3 .__INIT_RUN__
al 00002F .__INIT_SIZE__
al 00038C .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0000A3 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 00B36F .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 0000E2 .__ZEROPAGE_SIZE__
al 0000DA .__nmi_count
al 0097F8 .__read_joy0
al 009817 .__read_joy1
al 009037 ._check_ego_x_collisions
al 009186 ._check_ego_y_collisions
al 0097BA ._disable_interrupts
al 0097B8 ._enable_interrupts
al 008506 ._execute_command
al 00805C ._exit
al 009881 ._gfx_index_logo
al 000000 ._gfx_smb
al 000000 ._header
al 008000 ._init
al 008100 ._init_music
al 0094AA ._main
al 00ABDB ._map_exported_attrib
al 009C41 ._map_exported_map
al 00A7DB ._map_exported_metatiles
al 0092DF ._play_dpcm_sample
al 008131 ._play_music
al 009793 ._poll_vblank
al 0097A1 ._read_joy
al 008CF5 ._scroll
al 008656 ._set_game_palette
al 008099 ._set_irq_handler
al 008679 ._set_logo_palette
al 00809E ._set_nmi_handler
al 00869C ._set_nt
al 00F000 ._sfx_seamen2
al 0092FE ._show_logo
al 008335 ._update_channel_envelopes
al 0085D3 ._update_channel_notes
al 008BDB ._update_ego_physics
al 008A5B ._update_ego_sprites
al 00887C ._update_frame
al 00949A ._upload_dynamic_palette
al 008F77 ._upload_ppu_buffers
al 009786 ._wait_vblank
al 0081A9 ._write_registers
al 009555 .addysp
al 009554 .addysp1
al 009562 .aslax2
al 00956D .aslax3
al 00957B .aslax4
al 00958C .asrax1
al 009596 .asrax3
al 0095AA .asrax4
al 0095CA .axlong
al 0095C3 .axulong
al 0096D5 .booleq
al 0096E5 .boolge
al 0096E3 .boolgt
al 0096DB .boolle
al 0096DD .boollt
al 0096CF .boolne
al 0096F5 .booluge
al 0096F3 .boolugt
al 0096EB .boolule
al 0096ED .boolult
al 000326 .condes
al 00950D .copydata
al 0095E1 .decsp4
al 0095D5 .donelib
al 0095EE .incsp1
al 0095FD .incsp2
al 00960B .incsp4
al 0080C6 .initlib
al 009618 .laddeq
al 009610 .laddeq1
al 009612 .laddeqa
al 0095F5 .popax
al 0000C8 .ptr1
al 0000CA .ptr2
al 0000CC .ptr3
al 0000CE .ptr4
al 009728 .push0
al 00968A .push0ax
al 009716 .pusha
al 00972A .pusha0
al 009712 .pusha0sp
al 00972C .pushax
al 009714 .pushaysp
al 009690 .pusheax
al 0000D4 .regbank
al 0000C4 .regsave
al 009562 .shlax2
al 00956D .shlax3
al 00957B .shlax4
al 009742 .shrax1
al 00974A .shrax4
al 0000C0 .sp
al 0000C2 .sreg
al 00975B .staspidx
al 0000D0 .tmp1
al 0000D1 .tmp2
al 0000D2 .tmp3
al 0000D3 .tmp4
al 00953A .tosadda0
al 00953C .tosaddax
al 009678 .tosgeeax
al 00967E .tosgteax
al 00963D .toslcmp
al 009684 .toslteax
al 009700 .tosora0
al 009702 .tosorax
al 0096A8 .tossub0ax
al 009771 .tossuba0
al 009773 .tossubax
al 0096AE .tossubeax
al 0080A3 .zerobss
al 000000 ._header
al 000000 ._gfx_smb
al 009881 ._gfx_index_logo
al 00ABDB ._map_exported_attrib
al 00A7DB ._map_exported_metatiles
al 009C41 ._map_exported_map
al 00862E .L0780
al 00860C .L077F
al 0085F6 .L0781
al 008655 .L065D
al 0085E6 .L065A
al 0085F9 .L065F
al 000389 .L0652
al 0085C3 .L0777
al 0085D2 .L064C
al 0085A5 .L0648
al 0085B2 .L077D
al 008579 .L063C
al 00856B .L0639
al 00858C .L0779
al 00853B .L0778
al 008519 .L0776
al 000388 .L062B
al 0084EF .L0627
al 008505 .L061C
al 0084DA .L0771
al 0084C8 .L061F
al 00849B .L061B
al 00848D .L0617
al 00847E .L0614
al 00845D .L060E
al 008473 .L0603
al 008448 .L0770
al 008436 .L0606
al 008409 .L0602
al 0083FB .L05FE
al 0083EC .L05FB
al 0083CB .L05F5
al 0083E1 .L05EB
al 0083B6 .L076F
al 008385 .L05EA
al 00836E .L05E4
al 00834D .L0772
al 008340 .L0773
al 000386 .L05D7
al 00830D .L074A
al 008303 .L076D
al 0082E7 .L0725
al 0082C1 .L0765
al 0082B4 .L0710
al 0082AA .L076B
al 008298 .L0703
al 00828E .L06FC
al 008286 .L06E8
al 00825D .L0764
al 008255 .L06DF
al 00824B .L0768
al 008220 .L06B9
al 008218 .L06A5
al 0081EE .L0763
al 0081E6 .L069C
al 0081DC .L0766
al 0081B1 .L0676
al 000385 .L066F
al 000383 .L066E
al 000382 .L066D
al 0081A6 .L05CD
al 008196 .L0759
al 008172 .L0756
al 008161 .L0757
al 008191 .L0758
al 000380 .L05BA
al 00037E ._tempo_count
al 00037C ._seq_ptr
al 00037B ._cur_chn
al 00034B ._channels
al 00B174 ._note_to_period
al 00AEA3 ._sequence3
al 00AE29 ._sequence2
al 00ADC7 ._sequence1
al 00ACDB ._sequence0
al 00031E ._sequences
al 00B141 ._instr11
al 00B10E ._instr10
al 00B0DB ._instr9
al 00B0A8 ._instr8
al 00B075 ._instr7
al 00B042 ._instr6
al 00B00F ._instr5
al 00AFDC ._instr4
al 00AFA9 ._instr3
al 00AF76 ._instr2
al 00AF43 ._instr1
al 000300 ._instr_ptrs
al 0085D3 ._update_channel_notes
al 008506 ._execute_command
al 008335 ._update_channel_envelopes
al 0081A9 ._write_registers
al 008131 ._play_music
al 008100 ._init_music
al 00950B .L0880
al 0094DB .L027D
al 0094C4 .L027B
al 009482 .L087F
al 00947B .L087E
al 00946B .L0876
al 00945F .L087D
al 009491 .L07B1
al 009436 .L087C
al 00942F .L087B
al 009408 .L076C
al 0093D9 .L0772
al 0093CD .L076B
al 0093BB .L0765
al 0093A2 .L0760
al 0093AD .L0762
al 009395 .L087A
al 009385 .L0879
al 009381 .L0878
al 009371 .L0877
al 009363 .L071D
al 00933F .L071C
al 00932F .L0706
al 00931B .L0705
al 0000BF .L06F7
al 0000BD .L06F5
al 0000BB .L06F3
al 0000B9 .L06F2
al 0092C1 .L06D9
al 0092CE .L0875
al 0092B1 .L06D2
al 0092AB .L06D1
al 0092A2 .L06D0
al 0092B8 .L086F
al 0092DE .L06C7
al 00928D .L086E
al 00928F .L06C6
al 00927B .L06C2
al 009275 .L06BC
al 009280 .L06B5
al 00924B .L086B
al 009245 .L086A
al 009229 .L0869
al 0091FA .L06A0
al 0091E7 .L0865
al 0091EE .L0867
al 0091D3 .L0693
al 0091DD .L068E
al 0091AF .L0870
al 0091A0 .L0688
al 0000B8 .L0684
al 0000B7 .L0683
al 0000B6 .L0682
al 0000B4 .L0681
al 0000B2 .L067E
al 0000B1 .L067D
al 0000B0 .L067C
al 0000AF .L067B
al 00915C .L0674
al 009153 .L085C
al 009185 .L0664
al 00912C .L085B
al 00913F .L0655
al 009102 .L085A
al 0090FC .L0859
al 0090E0 .L0858
al 0090BB .L0854
al 0090AB .L063F
al 00909C .L0853
al 009090 .L0856
al 00907B .L0630
al 009085 .L062B
al 009060 .L085D
al 009051 .L0627
al 0000AE .L0623
al 0000AD .L0622
al 0000AC .L0621
al 0000AA .L0620
al 0000A8 .L061D
al 0000A7 .L061C
al 0000A6 .L061B
al 0000A5 .L061A
al 00902D .L0497
al 009032 .L0850
al 00900A .L084F
al 009004 .L0852
al 008FF7 .L0472
al 009036 .L046D
al 008FD2 .L084E
al 008FBF .L084D
al 008FB7 .L0851
al 008FA1 .L043F
al 008FD6 .L043A
al 0000A3 .L0439
al 008F61 .L0529
al 008F5B .L083D
al 008F45 .L0524
al 008F3F .L083C
al 008F29 .L051E
al 008ED9 .L0518
al 008E91 .L050F
al 008F70 .L0847
al 008E7A .L0846
al 008E5B .L0841
al 008E4E .L0849
al 008E37 .L04FB
al 008DED .L04E5
al 008DD2 .L04DF
al 008DB2 .L0844
al 008D91 .L04CB
al 008D76 .L04C5
al 008E0C .L0845
al 008D53 .L0842
al 008DB0 .L0843
al 008E10 .L04B0
al 008D36 .L0848
al 008D24 .L04AF
al 008CFE .L084A
al 0000A2 .L04A2
al 0000A0 .L04A1
al 00009E .L04A0
al 00009C .L049F
al 00009A .L049E
al 000099 .L049D
al 000098 .L049C
al 000096 .L049B
al 008CE8 .L0614
al 008CDB .L0611
al 008CEE .L083B
al 008CF4 .L0615
al 008CCA .L060B
al 008CBE .L0608
al 008CCF .L0604
al 008CA3 .L0600
al 008C97 .L05F5
al 008C90 .L05F8
al 008CAD .L05FD
al 008C7D .L05F0
al 008CA7 .L083A
al 008C71 .L05E5
al 008C6A .L05E8
al 008C84 .L05E3
al 008C5A .L05E2
al 008C32 .L05D4
al 008C02 .L05D6
al 008BD6 .L05D0
al 008BC1 .L05CC
al 008BBF .L0833
al 008BB4 .L05C7
al 008BAE .L05C5
al 008B9F .L05C2
al 008B9D .L0832
al 008B7C .L05BB
al 008B72 .L05B9
al 008B4D .L05B0
al 008BCB .L05A5
al 008B18 .L0831
al 008B14 .L0830
al 008AF6 .L059F
al 008ADF .L0835
al 008AD8 .L082F
al 008AD4 .L082E
al 008AB7 .L0589
al 008AAD .L082B
al 008AAF .L0586
al 008A9B .L0834
al 008AA0 .L0575
al 008AAB .L082D
al 000095 .L059C
al 000093 .L0572
al 000092 .L0570
al 000091 .L056E
al 00008F .L056B
al 00008D .L0568
al 000055 .L052F
al 008A58 .L0828
al 008A3F .L0827
al 008A1C .L0419
al 008A23 .L0824
al 008A0E .L0417
al 008A25 .L0815
al 008A02 .L040F
al 0089EB .L040E
al 0089DC .L040B
al 0089C3 .L0406
al 0089F7 .L0400
al 0089AF .L0404
al 0089A0 .L0402
al 008989 .L03F9
al 008975 .L03F4
al 00895F .L03F6
al 008912 .L0814
al 008914 .L081F
al 008906 .L03DE
al 0088ED .L03CB
al 008904 .L081D
al 0088C8 .L081B
al 0088AD .L0816
al 0088C4 .L081A
al 008894 .L03B0
al 000054 .L03AA
al 000053 .L03A9
al 00B368 .L03A2
al 00886D .L03A0
al 008867 .L080B
al 008851 .L039B
al 00884B .L080A
al 008816 .L0393
al 0087E5 .L038E
al 0087B4 .L0389
al 00878B .L0384
al 008841 .L0812
al 008774 .L0811
al 00876F .L0813
al 008768 .L0810
al 008743 .L0362
al 008734 .L035E
al 008739 .L080F
al 00870A .L080E
al 008705 .L0346
al 0086F5 .L0343
al 0086FA .L032D
al 0086CB .L080D
al 008752 .L0325
al 0086BE .L080C
al 000052 .L0318
al 000051 .L0317
al 00004F .L0313
al 00004D .L0310
al 00869B .L0303
al 008688 .L0809
al 00B354 .L02E1
al 008678 .L02D4
al 008665 .L0808
al 00B340 .L02B2
al 00004C ._j
al 00004B ._i
al 00004A ._attr_buffer_full
al 000042 ._attr_buffer
al 000041 ._nt_buffer_full
al 000025 ._nt_buffer
al 000024 ._framecount
al 000022 ._ego_jump_start_vel
al 000021 ._ego_jump_frames
al 000020 ._ego_alive
al 00001F ._ego_throttle
al 00001E ._ego_squatting
al 00001D ._ego_animspeed
al 00001C ._ego_animframe
al 00001B ._ego_grounded
al 00001A ._ego_xdir
al 000018 ._ego_xa
al 000016 ._ego_yv
al 000014 ._ego_xv
al 000013 ._joy
al 00B334 .L06F4
al 00B234 ._solid_tiles
al 000012 ._coin_color
al 000010 ._valid_attrcol
al 00000E ._valid_tilecol
al 00000C ._scroll_x_left
al 00000A ._old_ego_y
al 000006 ._ego_y
al 000004 ._old_ego_x
al 000000 ._ego_x
al 0094AA ._main
al 00949A ._upload_dynamic_palette
al 0092FE ._show_logo
al 0092DF ._play_dpcm_sample
al 009186 ._check_ego_y_collisions
al 009037 ._check_ego_x_collisions
al 008F77 ._upload_ppu_buffers
al 008CF5 ._scroll
al 008BDB ._update_ego_physics
al 008A5B ._update_ego_sprites
al 00887C ._update_frame
al 00869C ._set_nt
al 008679 ._set_logo_palette
al 008656 ._set_game_palette
al 00F000 ._sfx_seamen2
al 009528 .@L2
al 009535 .@L3
al 009525 .@L1
al 00950D .copydata
al 0080C5 .L4
al 0080B2 .L2
al 0080BC .L3
al 0080AE .L1
al 0080A3 .zerobss
al 009552 .L1
al 00953C .tosaddax
al 00953A .tosadda0
al 009560 .@L1
al 009555 .addysp
al 009554 .addysp1
al 009562 .shlax2
al 009562 .aslax2
al 00956D .shlax3
al 00956D .aslax3
al 00957B .shlax4
al 00957B .aslax4
al 00958C .asrax1
al 009596 .asrax3
al 0095AA .asrax4
al 0095CA .axlong
al 0095C3 .axulong
al 000346 .index
al 000343 .jmpvec
al 000332 .loop
al 00033A .fetch2
al 000333 .fetch1
al 0095E0 .exit
al 0080D1 .exit
al 000326 .condes
al 0095D5 .donelib
al 0080C6 .initlib
al 0095EB .@L1
al 0095E1 .decsp4
al 0095F4 .@L1
al 0095EE .incsp1
al 009608 .@L2
al 009606 .@L1
al 0095FD .incsp2
al 0095F5 .popax
al 00960B .incsp4
al 009618 .laddeq
al 009612 .laddeqa
al 009610 .laddeq1
al 009672 .L5
al 009669 .L3
al 009668 .L2
al 00965D .L1
al 00966C .L4
al 00963D .toslcmp
al 009678 .tosgeeax
al 00967E .tosgteax
al 009684 .toslteax
al 009690 .pusheax
al 00968A .push0ax
al 0096AE .tossubeax
al 0096A8 .tossub0ax
al 0096F7 .L1
al 0096E7 .L0
al 0096FB .ret1
al 0096F5 .booluge
al 0096F3 .boolugt
al 0096EB .boolule
al 0096ED .boolult
al 0096E5 .boolge
al 0096E3 .boolgt
al 0096DB .boolle
al 0096DD .boollt
al 0096D5 .booleq
al 0096CF .boolne
al 009702 .tosorax
al 009700 .tosora0
al 009721 .@L1
al 009716 .pusha
al 009714 .pushaysp
al 009712 .pusha0sp
al 009738 .@L1
al 00972C .pushax
al 00972A .pusha0
al 009728 .push0
al 009742 .shrax1
al 00974A .shrax4
al 00975B .staspidx
al 009773 .tossubax
al 009771 .tossuba0
al 0000D4 .regbank
al 0000D3 .tmp4
al 0000D2 .tmp3
al 0000D1 .tmp2
al 0000D0 .tmp1
al 0000CE .ptr4
al 0000CC .ptr3
al 0000CA .ptr2
al 0000C8 .ptr1
al 0000C4 .regsave
al 0000C2 .sreg
al 0000C0 .sp
al 00809E ._set_nmi_handler
al 008096 .trampoline
al 008094 .no_user_irq
al 008089 .have_user_irq
al 008080 .irq
al 00807D .trampoline
al 00807B .no_user_irq
al 008070 .have_user_irq
al 008062 .nmi
al 00803D .copy_zp
al 008048 .no_zp_data
al 0000DD .user_nmi
al 0000DB .user_irq
al 0000DA .__nmi_count
al 008099 ._set_irq_handler
al 00805C ._exit
al 008000 ._init
al 0097B3 .L0232
al 0097B0 .L0225
al 009799 .L0231
al 00038B .L021A
al 00978B .L0230
al 00038A .L0213
al 0097BA ._disable_interrupts
al 0097B8 ._enable_interrupts
al 0097A1 ._read_joy
al 009793 ._poll_vblank
al 009786 ._wait_vblank
al 0097DC .read_joy_fast1
al 0097C0 .read_joy_fast0
al 0000E1 .temp3
al 0000E0 .temp2
al 0000DF .temp
al 009817 .__read_joy1
al 0097F8 .__read_joy0
