al 00034B .__BSS_LOAD__
al 00034B .__BSS_RUN__
al 000041 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00B38F .__CONSTRUCTOR_TABLE__
al 009856 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00004B .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00B38F .__DESTRUCTOR_TABLE__
al 00809E .__INIT_LOAD__
al 00809E .__INIT_RUN__
al 00002F .__INIT_SIZE__
al 00038C .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 000200 .__STACKSIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 00009E .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 00B38F .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 0000E2 .__ZEROPAGE_SIZE__
al 0000DA .__nmi_count
al 009818 .__read_joy0
al 009837 .__read_joy1
al 009037 ._check_ego_x_collisions
al 009186 ._check_ego_y_collisions
al 0097C7 ._disable_interrupts
al 0097C5 ._enable_interrupts
al 008506 ._execute_command
al 00805A ._exit
al 0098A1 ._gfx_index_logo
al 000000 ._gfx_smb
al 000000 ._header
al 008000 ._init
al 008100 ._init_music
al 0094AD ._main
al 00ABFB ._map_exported_attrib
al 009C61 ._map_exported_map
al 00A7FB ._map_exported_metatiles
al 0092DF ._play_dpcm_sample
al 008131 ._play_music
al 0097A0 ._poll_vblank
al 0097AE ._read_joy
al 008CF5 ._scroll
al 008656 ._set_game_palette
al 008094 ._set_irq_handler
al 008679 ._set_logo_palette
al 008099 ._set_nmi_handler
al 00869C ._set_nt
al 00F000 ._sfx_seamen2
al 0092FE ._show_logo
al 008335 ._update_channel_envelopes
al 0085D3 ._update_channel_notes
al 008BDB ._update_ego_physics
al 008A5B ._update_ego_sprites
al 00887C ._update_frame
al 00949D ._upload_dynamic_palette
al 008F77 ._upload_ppu_buffers
al 009793 ._wait_vblank
al 0081A9 ._write_registers
al 009535 .addysp
al 009534 .addysp1
al 009542 .aslax2
al 00954D .aslax3
al 00955B .aslax4
al 00956C .asrax1
al 009576 .asrax3
al 00958A .asrax4
al 0095AA .axlong
al 0095A3 .axulong
al 0096B5 .booleq
al 0096C5 .boolge
al 0096C3 .boolgt
al 0096BB .boolle
al 0096BD .boollt
al 0096AF .boolne
al 0096D5 .booluge
al 0096D3 .boolugt
al 0096CB .boolule
al 0096CD .boolult
al 000326 .condes
al 009766 .copydata
al 0095C1 .decsp4
al 0095B5 .donelib
al 0095CE .incsp1
al 0095DD .incsp2
al 0095EB .incsp4
al 00809E .initlib
al 0095F8 .laddeq
al 0095F0 .laddeq1
al 0095F2 .laddeqa
al 0095D5 .popax
al 0000C8 .ptr1
al 0000CA .ptr2
al 0000CC .ptr3
al 0000CE .ptr4
al 009708 .push0
al 00966A .push0ax
al 0096F6 .pusha
al 00970A .pusha0
al 0096F2 .pusha0sp
al 00970C .pushax
al 0096F4 .pushaysp
al 009670 .pusheax
al 0000D4 .regbank
al 0000C4 .regsave
al 009542 .shlax2
al 00954D .shlax3
al 00955B .shlax4
al 009722 .shrax1
al 00972A .shrax4
al 0000C0 .sp
al 0000C2 .sreg
al 00973B .staspidx
al 0000D0 .tmp1
al 0000D1 .tmp2
al 0000D2 .tmp3
al 0000D3 .tmp4
al 00951A .tosadda0
al 00951C .tosaddax
al 009658 .tosgeeax
al 00965E .tosgteax
al 00961D .toslcmp
al 009664 .toslteax
al 0096E0 .tosora0
al 0096E2 .tosorax
al 009688 .tossub0ax
al 009751 .tossuba0
al 009753 .tossubax
al 00968E .tossubeax
al 0080AA .zerobss
al 000000 ._header
al 000000 ._gfx_smb
al 0098A1 ._gfx_index_logo
al 00ABFB ._map_exported_attrib
al 00A7FB ._map_exported_metatiles
al 009C61 ._map_exported_map
al 00862E .L07A1
al 00860C .L07A0
al 0085F6 .L07A2
al 008655 .L067E
al 0085E6 .L067B
al 0085F9 .L0680
al 000389 .L0673
al 0085C3 .L0798
al 0085D2 .L066D
al 0085A5 .L0669
al 0085B2 .L079E
al 008579 .L065D
al 00856B .L065A
al 00858C .L079A
al 00853B .L0799
al 008519 .L0797
al 000388 .L064C
al 0084EF .L0648
al 008505 .L063D
al 0084DA .L0792
al 0084C8 .L0640
al 00849B .L063C
al 00848D .L0638
al 00847E .L0635
al 00845D .L062F
al 008473 .L0624
al 008448 .L0791
al 008436 .L0627
al 008409 .L0623
al 0083FB .L061F
al 0083EC .L061C
al 0083CB .L0616
al 0083E1 .L060C
al 0083B6 .L0790
al 008385 .L060B
al 00836E .L0605
al 00834D .L0793
al 008340 .L0794
al 000386 .L05F8
al 00830D .L076B
al 008303 .L078E
al 0082E7 .L0746
al 0082C1 .L0786
al 0082B4 .L0731
al 0082AA .L078C
al 008298 .L0724
al 00828E .L071D
al 008286 .L0709
al 00825D .L0785
al 008255 .L0700
al 00824B .L0789
al 008220 .L06DA
al 008218 .L06C6
al 0081EE .L0784
al 0081E6 .L06BD
al 0081DC .L0787
al 0081B1 .L0697
al 000385 .L0690
al 000383 .L068F
al 000382 .L068E
al 0081A6 .L05EE
al 008196 .L077A
al 008172 .L0777
al 008161 .L0778
al 008191 .L0779
al 000380 .L05DB
al 00037E ._tempo_count
al 00037C ._seq_ptr
al 00037B ._cur_chn
al 00034B ._channels
al 00B194 ._note_to_period
al 00AEC3 ._sequence3
al 00AE49 ._sequence2
al 00ADE7 ._sequence1
al 00ACFB ._sequence0
al 00031E ._sequences
al 00B161 ._instr11
al 00B12E ._instr10
al 00B0FB ._instr9
al 00B0C8 ._instr8
al 00B095 ._instr7
al 00B062 ._instr6
al 00B02F ._instr5
al 00AFFC ._instr4
al 00AFC9 ._instr3
al 00AF96 ._instr2
al 00AF63 ._instr1
al 000300 ._instr_ptrs
al 0085D3 ._update_channel_notes
al 008506 ._execute_command
al 008335 ._update_channel_envelopes
al 0081A9 ._write_registers
al 008131 ._play_music
al 008100 ._init_music
al 009518 .L08AA
al 0094E3 .L02A1
al 0094CC .L029F
al 009485 .L08A9
al 00947E .L08A8
al 00946E .L08A0
al 009462 .L08A7
al 009494 .L07DB
al 009439 .L08A6
al 009432 .L08A5
al 009408 .L0793
al 0093D9 .L0799
al 0093CD .L0792
al 0093BB .L078C
al 0093A2 .L0787
al 0093AD .L0789
al 009395 .L08A4
al 009385 .L08A3
al 009381 .L08A2
al 009371 .L08A1
al 009363 .L0744
al 00933F .L0743
al 00932F .L072D
al 00931B .L072C
al 0000BF .L071E
al 0000BD .L071C
al 0000BB .L071A
al 0000B9 .L0719
al 0092C1 .L0700
al 0092CE .L089F
al 0092B1 .L06F9
al 0092AB .L06F8
al 0092A2 .L06F7
al 0092B8 .L0899
al 0092DE .L06EE
al 00928D .L0898
al 00928F .L06ED
al 00927B .L06E9
al 009275 .L06E3
al 009280 .L06DC
al 00924B .L0895
al 009245 .L0894
al 009229 .L0893
al 0091FA .L06C7
al 0091E7 .L088F
al 0091EE .L0891
al 0091D3 .L06BA
al 0091DD .L06B5
al 0091AF .L089A
al 0091A0 .L06AF
al 0000B8 .L06AB
al 0000B7 .L06AA
al 0000B6 .L06A9
al 0000B4 .L06A8
al 0000B2 .L06A5
al 0000B1 .L06A4
al 0000B0 .L06A3
al 0000AF .L06A2
al 00915C .L069B
al 009153 .L0886
al 009185 .L068B
al 00912C .L0885
al 00913F .L067C
al 009102 .L0884
al 0090FC .L0883
al 0090E0 .L0882
al 0090BB .L087E
al 0090AB .L0666
al 00909C .L087D
al 009090 .L0880
al 00907B .L0657
al 009085 .L0652
al 009060 .L0887
al 009051 .L064E
al 0000AE .L064A
al 0000AD .L0649
al 0000AC .L0648
al 0000AA .L0647
al 0000A8 .L0644
al 0000A7 .L0643
al 0000A6 .L0642
al 0000A5 .L0641
al 00902D .L04BE
al 009032 .L087A
al 00900A .L0879
al 009004 .L087C
al 008FF7 .L0499
al 009036 .L0494
al 008FD2 .L0878
al 008FBF .L0877
al 008FB7 .L087B
al 008FA1 .L0466
al 008FD6 .L0461
al 0000A3 .L0460
al 008F61 .L0550
al 008F5B .L0867
al 008F45 .L054B
al 008F3F .L0866
al 008F29 .L0545
al 008ED9 .L053F
al 008E91 .L0536
al 008F70 .L0871
al 008E7A .L0870
al 008E5B .L086B
al 008E4E .L0873
al 008E37 .L0522
al 008DED .L050C
al 008DD2 .L0506
al 008DB2 .L086E
al 008D91 .L04F2
al 008D76 .L04EC
al 008E0C .L086F
al 008D53 .L086C
al 008DB0 .L086D
al 008E10 .L04D7
al 008D36 .L0872
al 008D24 .L04D6
al 008CFE .L0874
al 0000A2 .L04C9
al 0000A0 .L04C8
al 00009E .L04C7
al 00009C .L04C6
al 00009A .L04C5
al 000099 .L04C4
al 000098 .L04C3
al 000096 .L04C2
al 008CE8 .L063B
al 008CDB .L0638
al 008CEE .L0865
al 008CF4 .L063C
al 008CCA .L0632
al 008CBE .L062F
al 008CCF .L062B
al 008CA3 .L0627
al 008C97 .L061C
al 008C90 .L061F
al 008CAD .L0624
al 008C7D .L0617
al 008CA7 .L0864
al 008C71 .L060C
al 008C6A .L060F
al 008C84 .L060A
al 008C5A .L0609
al 008C32 .L05FB
al 008C02 .L05FD
al 008BD6 .L05F7
al 008BC1 .L05F3
al 008BBF .L085D
al 008BB4 .L05EE
al 008BAE .L05EC
al 008B9F .L05E9
al 008B9D .L085C
al 008B7C .L05E2
al 008B72 .L05E0
al 008B4D .L05D7
al 008BCB .L05CC
al 008B18 .L085B
al 008B14 .L085A
al 008AF6 .L05C6
al 008ADF .L085F
al 008AD8 .L0859
al 008AD4 .L0858
al 008AB7 .L05B0
al 008AAD .L0855
al 008AAF .L05AD
al 008A9B .L085E
al 008AA0 .L059C
al 008AAB .L0857
al 000095 .L05C3
al 000093 .L0599
al 000092 .L0597
al 000091 .L0595
al 00008F .L0592
al 00008D .L058F
al 000055 .L0556
al 008A58 .L0852
al 008A3F .L0851
al 008A1C .L0440
al 008A23 .L084E
al 008A0E .L043E
al 008A25 .L083F
al 008A02 .L0436
al 0089EB .L0435
al 0089DC .L0432
al 0089C3 .L042D
al 0089F7 .L0427
al 0089AF .L042B
al 0089A0 .L0429
al 008989 .L0420
al 008975 .L041B
al 00895F .L041D
al 008912 .L083E
al 008914 .L0849
al 008906 .L0405
al 0088ED .L03F2
al 008904 .L0847
al 0088C8 .L0845
al 0088AD .L0840
al 0088C4 .L0844
al 008894 .L03D7
al 000054 .L03D1
al 000053 .L03D0
al 00B388 .L03C9
al 00886D .L03C7
al 008867 .L0835
al 008851 .L03C2
al 00884B .L0834
al 008816 .L03BA
al 0087E5 .L03B5
al 0087B4 .L03B0
al 00878B .L03AB
al 008841 .L083C
al 008774 .L083B
al 00876F .L083D
al 008768 .L083A
al 008743 .L0389
al 008734 .L0385
al 008739 .L0839
al 00870A .L0838
al 008705 .L036D
al 0086F5 .L036A
al 0086FA .L0354
al 0086CB .L0837
al 008752 .L034C
al 0086BE .L0836
al 000052 .L033F
al 000051 .L033E
al 00004F .L033A
al 00004D .L0337
al 00869B .L032A
al 008688 .L0833
al 00B374 .L0308
al 008678 .L02FB
al 008665 .L0832
al 00B360 .L02D9
al 00004C ._j
al 00004B ._i
al 00004A ._attr_buffer_full
al 000042 ._attr_buffer
al 000041 ._nt_buffer_full
al 000025 ._nt_buffer
al 000024 ._framecount
al 000022 ._ego_jump_start_vel
al 000021 ._ego_jump_frames
al 000020 ._ego_alive
al 00001F ._ego_throttle
al 00001E ._ego_squatting
al 00001D ._ego_animspeed
al 00001C ._ego_animframe
al 00001B ._ego_grounded
al 00001A ._ego_xdir
al 000018 ._ego_xa
al 000016 ._ego_yv
al 000014 ._ego_xv
al 000013 ._joy
al 00B354 .L071B
al 00B254 ._solid_tiles
al 000012 ._coin_color
al 000010 ._valid_attrcol
al 00000E ._valid_tilecol
al 00000C ._scroll_x_left
al 00000A ._old_ego_y
al 000006 ._ego_y
al 000004 ._old_ego_x
al 000000 ._ego_x
al 0094AD ._main
al 00949D ._upload_dynamic_palette
al 0092FE ._show_logo
al 0092DF ._play_dpcm_sample
al 009186 ._check_ego_y_collisions
al 009037 ._check_ego_x_collisions
al 008F77 ._upload_ppu_buffers
al 008CF5 ._scroll
al 008BDB ._update_ego_physics
al 008A5B ._update_ego_sprites
al 00887C ._update_frame
al 00869C ._set_nt
al 008679 ._set_logo_palette
al 008656 ._set_game_palette
al 00F000 ._sfx_seamen2
al 009532 .L1
al 00951C .tosaddax
al 00951A .tosadda0
al 009540 .@L1
al 009535 .addysp
al 009534 .addysp1
al 009542 .shlax2
al 009542 .aslax2
al 00954D .shlax3
al 00954D .aslax3
al 00955B .shlax4
al 00955B .aslax4
al 00956C .asrax1
al 009576 .asrax3
al 00958A .asrax4
al 0095AA .axlong
al 0095A3 .axulong
al 000346 .index
al 000343 .jmpvec
al 000332 .loop
al 00033A .fetch2
al 000333 .fetch1
al 0095C0 .exit
al 0080A9 .exit
al 000326 .condes
al 0095B5 .donelib
al 00809E .initlib
al 0095CB .@L1
al 0095C1 .decsp4
al 0095D4 .@L1
al 0095CE .incsp1
al 0095E8 .@L2
al 0095E6 .@L1
al 0095DD .incsp2
al 0095D5 .popax
al 0095EB .incsp4
al 0095F8 .laddeq
al 0095F2 .laddeqa
al 0095F0 .laddeq1
al 009652 .L5
al 009649 .L3
al 009648 .L2
al 00963D .L1
al 00964C .L4
al 00961D .toslcmp
al 009658 .tosgeeax
al 00965E .tosgteax
al 009664 .toslteax
al 009670 .pusheax
al 00966A .push0ax
al 00968E .tossubeax
al 009688 .tossub0ax
al 0096D7 .L1
al 0096C7 .L0
al 0096DB .ret1
al 0096D5 .booluge
al 0096D3 .boolugt
al 0096CB .boolule
al 0096CD .boolult
al 0096C5 .boolge
al 0096C3 .boolgt
al 0096BB .boolle
al 0096BD .boollt
al 0096B5 .booleq
al 0096AF .boolne
al 0096E2 .tosorax
al 0096E0 .tosora0
al 009701 .@L1
al 0096F6 .pusha
al 0096F4 .pushaysp
al 0096F2 .pusha0sp
al 009718 .@L1
al 00970C .pushax
al 00970A .pusha0
al 009708 .push0
al 009722 .shrax1
al 00972A .shrax4
al 00973B .staspidx
al 009753 .tossubax
al 009751 .tossuba0
al 0000D4 .regbank
al 0000D3 .tmp4
al 0000D2 .tmp3
al 0000D1 .tmp2
al 0000D0 .tmp1
al 0000CE .ptr4
al 0000CC .ptr3
al 0000CA .ptr2
al 0000C8 .ptr1
al 0000C4 .regsave
al 0000C2 .sreg
al 0000C0 .sp
al 009781 .@L2
al 00978E .@L3
al 00977E .@L1
al 009766 .copydata
al 0080CC .L4
al 0080B9 .L2
al 0080C3 .L3
al 0080B5 .L1
al 0080AA .zerobss
al 008099 ._set_nmi_handler
al 008091 .trampoline
al 00808F .no_user_irq
al 008084 .have_user_irq
al 00807B .irq
al 008078 .trampoline
al 008076 .no_user_irq
al 00806B .have_user_irq
al 008060 .nmi
al 00803B .copy_zp
al 008046 .no_zp_data
al 0000DD .user_nmi
al 0000DB .user_irq
al 0000DA .__nmi_count
al 008094 ._set_irq_handler
al 00805A ._exit
al 008000 ._init
al 0097C0 .L0253
al 0097BD .L0246
al 0097A6 .L0252
al 00038B .L023B
al 009798 .L0251
al 00038A .L0234
al 0097C7 ._disable_interrupts
al 0097C5 ._enable_interrupts
al 0097AE ._read_joy
al 0097A0 ._poll_vblank
al 009793 ._wait_vblank
al 0097FC .read_joy_fast1
al 0097E0 .read_joy_fast0
al 0000E1 .temp3
al 0000E0 .temp2
al 0000DF .temp
al 009837 .__read_joy1
al 009818 .__read_joy0
