Modules list:
-------------
header.o:
    HEADER            Offs = 000000   Size = 000008
graphics.o:
    RODATA            Offs = 000000   Size = 0003C0
    CHR               Offs = 000000   Size = 002000
map.o:
    RODATA            Offs = 0003C0   Size = 00109A
music.o:
    CODE              Offs = 000000   Size = 000556
    RODATA            Offs = 00145A   Size = 000559
    BSS               Offs = 000000   Size = 00003F
    DATA              Offs = 000000   Size = 000026
main.o:
    CODE              Offs = 000556   Size = 000EC4
    RODATA            Offs = 0019B3   Size = 00013A
    ZEROPAGE          Offs = 000000   Size = 0000C0
sound.o:
    DPCM              Offs = 000000   Size = 000FE1
../knes/knes.lib(add.o):
    CODE              Offs = 00141A   Size = 00001A
../knes/knes.lib(addysp.o):
    CODE              Offs = 001434   Size = 00000E
../knes/knes.lib(aslax2.o):
    CODE              Offs = 001442   Size = 00000B
../knes/knes.lib(aslax3.o):
    CODE              Offs = 00144D   Size = 00000E
../knes/knes.lib(aslax4.o):
    CODE              Offs = 00145B   Size = 000011
../knes/knes.lib(asrax1.o):
    CODE              Offs = 00146C   Size = 00000A
../knes/knes.lib(asrax3.o):
    CODE              Offs = 001476   Size = 000014
../knes/knes.lib(asrax4.o):
    CODE              Offs = 00148A   Size = 000019
../knes/knes.lib(axlong.o):
    CODE              Offs = 0014A3   Size = 000012
../knes/knes.lib(condes.o):
    CODE              Offs = 0014B5   Size = 00000C
    DATA              Offs = 000026   Size = 000025
    INIT              Offs = 000000   Size = 00000C
../knes/knes.lib(decsp4.o):
    CODE              Offs = 0014C1   Size = 00000D
../knes/knes.lib(incsp1.o):
    CODE              Offs = 0014CE   Size = 000007
../knes/knes.lib(incsp2.o):
    CODE              Offs = 0014D5   Size = 000016
../knes/knes.lib(incsp4.o):
    CODE              Offs = 0014EB   Size = 000005
../knes/knes.lib(laddeq.o):
    CODE              Offs = 0014F0   Size = 00002D
../knes/knes.lib(lcmp.o):
    CODE              Offs = 00151D   Size = 00003B
../knes/knes.lib(lge.o):
    CODE              Offs = 001558   Size = 000006
../knes/knes.lib(lgt.o):
    CODE              Offs = 00155E   Size = 000006
../knes/knes.lib(llt.o):
    CODE              Offs = 001564   Size = 000006
../knes/knes.lib(lpush.o):
    CODE              Offs = 00156A   Size = 00001E
../knes/knes.lib(lsub.o):
    CODE              Offs = 001588   Size = 000027
../knes/knes.lib(makebool.o):
    CODE              Offs = 0015AF   Size = 000031
../knes/knes.lib(or.o):
    CODE              Offs = 0015E0   Size = 000012
../knes/knes.lib(pusha.o):
    CODE              Offs = 0015F2   Size = 000016
../knes/knes.lib(pushax.o):
    CODE              Offs = 001608   Size = 00001A
../knes/knes.lib(shrax1.o):
    CODE              Offs = 001622   Size = 000008
../knes/knes.lib(shrax4.o):
    CODE              Offs = 00162A   Size = 000011
../knes/knes.lib(staspidx.o):
    CODE              Offs = 00163B   Size = 000016
../knes/knes.lib(sub.o):
    CODE              Offs = 001651   Size = 000015
../knes/knes.lib(zeropage.o):
    ZEROPAGE          Offs = 0000C0   Size = 00001A
../knes/knes.lib(copydata.o):
    CODE              Offs = 001666   Size = 00002D
../knes/knes.lib(zerobss.o):
    INIT              Offs = 00000C   Size = 000023
../knes/knes.lib(crt0.o):
    ZEROPAGE          Offs = 0000DA   Size = 000005
    STARTUP           Offs = 000000   Size = 00009E
    VECTORS           Offs = 000000   Size = 000006
../knes/knes.lib(knes.o):
    CODE              Offs = 001693   Size = 000036
    BSS               Offs = 00003F   Size = 000002
../knes/knes.lib(_read_joy.o):
    CODE              Offs = 0016E0   Size = 000076
    ZEROPAGE          Offs = 0000DF   Size = 000003


Segment list:
-------------
Name                  Start   End     Size
--------------------------------------------
CHR                   000000  001FFF  002000
HEADER                000000  000007  000008
ZEROPAGE              000000  0000E1  0000E2
DATA                  000300  00034A  00004B
BSS                   00034B  00038B  000041
STARTUP               008000  00809D  00009E
INIT                  00809E  0080CC  00002F
CODE                  008100  009855  001756
RODATA                0098A1  00B38E  001AEE
DPCM                  00F000  00FFE0  000FE1
VECTORS               00FFFA  00FFFF  000006


Exports list:
-------------
__BSS_RUN__               00034B RLA    __BSS_SIZE__              000041 REA    
__CONSTRUCTOR_COUNT__     000000 REA    __CONSTRUCTOR_TABLE__     00B38F RLA    
__DATA_LOAD__             009856 RLA    __DATA_RUN__              000300 RLA    
__DATA_SIZE__             00004B REA    __DESTRUCTOR_COUNT__      000000 REA    
__DESTRUCTOR_TABLE__      00B38F RLA    __RAM_SIZE__              000500 REA    
__RAM_START__             000300 RLA    __STARTUP__               000001 REA    
__ZEROPAGE_LOAD__         00B38F RLA    __ZEROPAGE_RUN__          000000 RLA    
__ZEROPAGE_SIZE__         0000E2 REA    __nmi_count               0000DA RLZ    
__read_joy0               009818 RLA    __read_joy1               009837 RLA    
_gfx_index_logo           0098A1 RLA    _init_music               008100 RLA    
_main                     0094AD RLA    _map_exported_attrib      00ABFB RLA    
_map_exported_map         009C61 RLA    _map_exported_metatiles   00A7FB RLA    
_play_music               008131 RLA    _read_joy                 0097AE RLA    
_wait_vblank              009793 RLA    addysp                    009535 RLA    
addysp1                   009534 RLA    aslax2                    009542 RLA    
aslax3                    00954D RLA    aslax4                    00955B RLA    
asrax1                    00956C RLA    asrax3                    009576 RLA    
asrax4                    00958A RLA    axlong                    0095AA RLA    
boolge                    0096C5 RLA    boolgt                    0096C3 RLA    
boollt                    0096BD RLA    copydata                  009766 RLA    
decsp4                    0095C1 RLA    donelib                   0095B5 RLA    
incsp1                    0095CE RLA    incsp2                    0095DD RLA    
incsp4                    0095EB RLA    initlib                   00809E RLA    
laddeq                    0095F8 RLA    ptr1                      0000C8 RLZ    
ptr2                      0000CA RLZ    pusha                     0096F6 RLA    
pusha0                    00970A RLA    pushax                    00970C RLA    
pusheax                   009670 RLA    regsave                   0000C4 RLZ    
shlax4                    00955B RLA    shrax1                    009722 RLA    
shrax4                    00972A RLA    sp                        0000C0 RLZ    
sreg                      0000C2 RLZ    staspidx                  00973B RLA    
tmp1                      0000D0 RLZ    tosadda0                  00951A RLA    
tosaddax                  00951C RLA    tosgeeax                  009658 RLA    
tosgteax                  00965E RLA    toslcmp                   00961D RLA    
toslteax                  009664 RLA    tosorax                   0096E2 RLA    
tossuba0                  009751 RLA    tossubax                  009753 RLA    
tossubeax                 00968E RLA    zerobss                   0080AA RLA    



Imports list:
-------------
__BSS_RUN__ ([linker generated]):
    zerobss.o                 zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 zerobss.s(8)
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  condes.s(18)
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  condes.s(18)
__DATA_LOAD__ ([linker generated]):
    copydata.o                copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                copydata.s(8)
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  condes.s(19)
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  condes.s(19)
__RAM_SIZE__ ([linker generated]):
    crt0.o                    crt0.s(5)
__RAM_START__ ([linker generated]):
    crt0.o                    crt0.s(5)
__STARTUP__ (crt0.o):
    main.o                    main.s(18)
__ZEROPAGE_LOAD__ ([linker generated]):
    crt0.o                    crt0.s(7)
__ZEROPAGE_RUN__ ([linker generated]):
    crt0.o                    crt0.s(7)
__ZEROPAGE_SIZE__ ([linker generated]):
    crt0.o                    crt0.s(7)
__nmi_count (crt0.o):
    knes.o                    knes.s(15)
__read_joy0 (_read_joy.o):
    knes.o                    knes.s(21)
__read_joy1 (_read_joy.o):
    knes.o                    knes.s(22)
_gfx_index_logo (graphics.o):
    main.o                    main.s(21)
_init_music (music.o):
    main.o                    main.s(25)
_main (main.o):
    crt0.o                    crt0.s(2)
_map_exported_attrib (map.o):
    main.o                    main.s(24)
_map_exported_map (map.o):
    main.o                    main.s(22)
_map_exported_metatiles (map.o):
    main.o                    main.s(23)
_play_music (music.o):
    main.o                    main.s(26)
_read_joy (knes.o):
    main.o                    main.s(20)
_wait_vblank (knes.o):
    main.o                    main.s(19)
addysp (addysp.o):
    incsp4.o                  incsp4.s(8)
addysp1 (addysp.o):
    sub.o                     sub.s(8)
    or.o                      or.s(8)
    lsub.o                    lsub.s(11)
aslax2 (aslax2.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
    music.o                   music.s(2022)
aslax3 (aslax3.o):
    main.o                    main.s(4044)
    music.o                   music.s(2022)
aslax4 (aslax4.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
    music.o                   music.s(2022)
asrax1 (asrax1.o):
    main.o                    main.s(4044)
asrax3 (asrax3.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
asrax4 (asrax4.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
axlong (axlong.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
    main.o                    main.s(4044)
boolge (makebool.o):
    lge.o                     lge.s(8)
boolgt (makebool.o):
    lgt.o                     lgt.s(8)
boollt (makebool.o):
    llt.o                     llt.s(8)
copydata (copydata.o):
    crt0.o                    crt0.s(9)
decsp4 (decsp4.o):
    lpush.o                   lpush.s(11)
donelib (condes.o):
    crt0.o                    crt0.s(9)
incsp1 (incsp1.o):
    knes.o                    knes.s(193)
    main.o                    main.s(4044)
incsp2 (incsp2.o):
    staspidx.o                staspidx.s(8)
incsp4 (incsp4.o):
    lcmp.o                    lcmp.s(9)
initlib (condes.o):
    crt0.o                    crt0.s(9)
laddeq (laddeq.o):
    main.o                    main.s(4044)
ptr1 (zeropage.o):
    zerobss.o                 zerobss.s(9)
    copydata.o                copydata.s(9)
    lcmp.o                    lcmp.s(10)
    staspidx.o                staspidx.s(9)
    laddeq.o                  laddeq.s(11)
    main.o                    main.s(11)
    music.o                   music.s(11)
ptr2 (zeropage.o):
    copydata.o                copydata.s(9)
pusha (pusha.o):
    knes.o                    knes.s(193)
    main.o                    main.s(4044)
pusha0 (pushax.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
    music.o                   music.s(2022)
pushax (pushax.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
    music.o                   music.s(2022)
    music.o                   music.s(2022)
    music.o                   music.s(2022)
    music.o                   music.s(2022)
pusheax (lpush.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
    main.o                    main.s(4044)
regsave (zeropage.o):
    main.o                    main.s(10)
    music.o                   music.s(10)
shlax4 (aslax4.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
shrax1 (shrax1.o):
    main.o                    main.s(4044)
shrax4 (shrax4.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
sp (zeropage.o):
    lcmp.o                    lcmp.s(10)
    incsp2.o                  incsp2.s(8)
    decsp4.o                  decsp4.s(8)
    addysp.o                  addysp.s(8)
    knes.o                    knes.s(10)
    crt0.o                    C:\Program Files (x86)\cc65-snapshot/asminc/zeropage.inc(11)
    sub.o                     sub.s(9)
    staspidx.o                staspidx.s(9)
    pushax.o                  pushax.s(8)
    pusha.o                   pusha.s(8)
    or.o                      or.s(9)
    lsub.o                    lsub.s(12)
    lpush.o                   lpush.s(12)
    incsp1.o                  incsp1.s(8)
    add.o                     add.s(11)
    main.o                    main.s(10)
sreg (zeropage.o):
    lcmp.o                    lcmp.s(10)
    lsub.o                    lsub.s(12)
    lpush.o                   lpush.s(12)
    laddeq.o                  laddeq.s(11)
    axlong.o                  axlong.s(8)
    main.o                    main.s(10)
    music.o                   music.s(10)
staspidx (staspidx.o):
    music.o                   music.s(2022)
    music.o                   music.s(2022)
tmp1 (zeropage.o):
    copydata.o                copydata.s(9)
    staspidx.o                staspidx.s(9)
    shrax4.o                  shrax4.s(8)
    shrax1.o                  shrax1.s(8)
    or.o                      or.s(9)
    asrax4.o                  asrax4.s(9)
    asrax3.o                  asrax3.s(9)
    asrax1.o                  asrax1.s(8)
    aslax4.o                  aslax4.s(8)
    aslax3.o                  aslax3.s(8)
    aslax2.o                  aslax2.s(8)
    main.o                    main.s(11)
tosadda0 (add.o):
    music.o                   music.s(2022)
tosaddax (add.o):
    music.o                   music.s(2022)
    music.o                   music.s(2022)
tosgeeax (lge.o):
    main.o                    main.s(4044)
tosgteax (lgt.o):
    main.o                    main.s(4044)
toslcmp (lcmp.o):
    llt.o                     llt.s(8)
    lgt.o                     lgt.s(8)
    lge.o                     lge.s(8)
toslteax (llt.o):
    main.o                    main.s(4044)
tosorax (or.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
    music.o                   music.s(2022)
tossuba0 (sub.o):
    music.o                   music.s(2022)
tossubax (sub.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
tossubeax (lsub.o):
    main.o                    main.s(4044)
    main.o                    main.s(4044)
zerobss (zerobss.o):
    crt0.o                    crt0.s(9)

